<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Submission | Dicoding</title>

	<meta name="viewport" content="width=device-width, initial-scale= 1.0">

	<!-- link style css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<nav>
			<h3 class="logo"><img src="assets/img/logo.svg" alt="">&nbsp;Skencode</h3>
			<div class="icon"><img src="assets/img/bars.svg" alt=""></div>

			<div class="links active">
				<div class="back"></div>
				<div class="close-btn"><img src="assets/img/close.svg" alt=""></div>
				<ul class="menu">
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Artikel</a></li>
					<li><a href="">Project</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div id="content">
			<article>
				<div class="container">
					<div class="content">
						<img src="assets/img/html.jpg" alt="" class="img-content">
						<div class="text-content">
							<h1 class="judul_content">Html & css & Javascript</h1>
							<p>
								Frontend web developer adalah mereka yang mendesain dan membangun antarmuka web. Apa yang kita lihat disebuah halaman web merupakan buah kerja dari seorang frontend web developer. <br>
							</p>
							<p>
								Semua dimulai dengan menjadi frontend web developer. Untuk dapat menjadi frontend web developer, pertama kita harus menguasai Hypertext Markup Language (HTML), kemudian Cascading Style Sheets (CSS), dan JavaScript.
							</p>
							<span class="footer-content">
								<h6>Read More</h6>
								<p></p>
								<div class="likes">
									<img src="assets/img/hati.svg" alt="">
									<img src="assets/img/pesan.svg" alt="" class="pesan">
									<img src="assets/img/share.svg" alt="">
								</div>
							</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="content">
						<img src="assets/img/php.png" alt="" width="150%" style="padding: 1rem 2rem;" class="img-content-php">
						<div class="text-content">
							<h1 class="judul_content">PHP: Hypertext Preprocessor</h1>
							<p>
								Hypertext Preprocessor adalah bahasa skrip yang dapat ditanamkan atau disisipkan ke dalam HTML.[4][5] PHP banyak dipakai untuk memprogram situs web dinamis. PHP dapat digunakan untuk membangun sebuah CMS. <br><br><br>
							</p>
							<span class="footer-content">
								<h6>Read More</h6>
								<p></p>
								<div class="likes">
									<img src="assets/img/hati.svg" alt="">
									<img src="assets/img/pesan.svg" alt="" class="pesan">
									<img src="assets/img/share.svg" alt="">
								</div>
							</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="content">
						<img src="assets/img/html.jpg" alt="" class="img-content">
						<div class="text-content">
							<h1 class="judul_content">Html & css & Javascript</h1>
							<p>
								Frontend web developer adalah mereka yang mendesain dan membangun antarmuka web. Apa yang kita lihat disebuah halaman web merupakan buah kerja dari seorang frontend web developer. <br>
							</p>
							<p>
								Semua dimulai dengan menjadi frontend web developer. Untuk dapat menjadi frontend web developer, pertama kita harus menguasai Hypertext Markup Language (HTML), kemudian Cascading Style Sheets (CSS), dan JavaScript.
							</p>
							<span class="footer-content">
								<h6>Read More</h6>
								<p></p>
								<div class="likes">
									<img src="assets/img/hati.svg" alt="">
									<img src="assets/img/pesan.svg" alt="" class="pesan">
									<img src="assets/img/share.svg" alt="">
								</div>
							</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="content">
						<img src="assets/img/php.png" alt="" width="150%" style="padding: 1rem 2rem;" class="img-content-php">
						<div class="text-content">
							<h1 class="judul_content">PHP: Hypertext Preprocessor</h1>
							<p>
								Hypertext Preprocessor adalah bahasa skrip yang dapat ditanamkan atau disisipkan ke dalam HTML.[4][5] PHP banyak dipakai untuk memprogram situs web dinamis. PHP dapat digunakan untuk membangun sebuah CMS. <br><br><br>
							</p>
							<span class="footer-content">
								<h6>Read More</h6>
								<p></p>
								<div class="likes">
									<img src="assets/img/hati.svg" alt="">
									<img src="assets/img/pesan.svg" alt="" class="pesan">
									<img src="assets/img/share.svg" alt="">
								</div>
							</span>
						</div>
					</div>
				</div>
			</div>
		</article>

	</div>
	<aside>
		<img src="assets/img/wahyu.jpg" alt="">
		<div class="text">
			<h1>Made Wahyu Purnama Putra</h1>
			<h3>Designer | UI - UX</h3>
			<p class="des">Hallo, saya adalah Programmer Designer ui - ux & Web Aplikasi </p>
			<div class="sosmed">
				<a href="">
					<img src="assets/img/email.png" alt="">
				</a>
				<a href="">
					<img src="assets/img/instagram.png" alt="">
				</a>
				<a href="">
					<img src="assets/img/facebook.png" alt="">
				</a>
				<a href="">
					<img src="assets/img/phone.png" alt="">
				</a>
			</div>
		</div>
	</aside>
</main>

<footer>
	<ul>
		<li class="logo">Skencode</li>
		<li class="img_logo"><img src="assets/img/logo.svg" alt=""></li>
	</ul>
	<ul class="about_footer">
		<h1>About Me</h1>
		<li><a href="" class="tk">Blog</a></li>
		<li><a href="" class="tk">News Update</a></li>
	</ul>
	<ul class="about_footer help">
		<h1 style="margin-top:40px; margin-bottom:5px;">Help</h1>
		<li><a href="" class="tk">FAQ</a></li>
		<li><a href="" class="tk">Call Me</a></li>
		<li><a href="http://perpustakaan.com/projek_perpustakaan/Perpustakaan_mvc/app/views/template/404.php" class="tk">Page 404 </a></li>
	</ul>

</footer>
<div class="copyright">© 2020 Portfolio. All Rights Reserved | Design by Wahyu Purnama</div>

<!-- link javascript -->
<script src="assets/js/script.js"></script>
</body>
</html>

